.skills-block   {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    justify-items: center;
    @media (max-width: 992px) {
        grid-template-columns: repeat(4, 1fr);

      }
    @media (max-width: 774px) {
        grid-template-columns: repeat(3, 1fr);

      }
    @media (max-width: 564px) {
        grid-template-columns: repeat(2, 1fr);

      }
    
}